#
#Fri Jan 19 18:27:42 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --didasble-infobars --incognito --remote-allow-origins\=*], extensions\=[]}
